#version=RHEL7
# Action
install

cdrom

lang en_US.UTF-8
keyboard us
text
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
firstboot --disable
timezone --utc America/Chicago

# Network information
network  --bootproto=dhcp --onboot=on --ipv6=auto --activate

# Root password
rootpw password
# System services
#services --enabled=NetworkManager,sshd,chronyd

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
zerombr
# Partition clearing information
clearpart --all --drives=sda

# Selinux State
selinux --permissive

%packages  --nobase
@core  --nodefaults
# @base

-aic94xx-firmware
-alsa-*
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

-NetworkManager*
-fprintd-pam
-intltool
-plymouth*
-postfix
-biosdevname
-btrfs-progs*
-dracut-network
-iprutils
-ivtv*
-libertas*
-kexec-tools

%end

%post

yum -y install epel-release
yum -y install open-vm-tools
yum -y install perl

%end

reboot --eject
